.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left:-66px !important;
}
.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left:0px !important;
}
.aplayer-miniswitcher {
  border-radius:0 6px 6px 0 !important;
}


.sns-xcx {
    position: relative;
    overflow: hidden;
}

.sns-xcx span,.sns-xcx:hover span {
    -webkit-transition: all .2s ease-out .1s;
    -o-transition: all .2s ease-out .1s;
    transition: all .2s ease-out .1s;
}

.sns-xcx span {
    position: absolute;
    z-index: 1;
    top: -170px;
    left: 0;
    margin-left: -57px;
    width: 150px;
    height: 150px;
    background-color: #fff;
    background-size: 95% auto;
    background-position: 50%;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.3);
    box-shadow: 0 0 5px 1px rgba(0,0,0,.3);
    opacity: 0;
    filter: alpha(opacify=0);
}

.sns-xcx span:after {
    position: absolute;
    bottom: -16px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -8px;
    line-height: 0;
    border: 8px solid transparent;
    border-top-color: #fff;
    content: "";
}

.sns-xcx:hover {
    overflow: visible;
}

.sns-xcx:hover span {
    top: -165px;
    opacity: 1;
    filter: alpha(opacify=100);
}

.sns-wx {
    position: relative;
    overflow: hidden;
}

.sns-wx span,.sns-wx:hover span {
    -webkit-transition: all .2s ease-out .1s;
    -o-transition: all .2s ease-out .1s;
    transition: all .2s ease-out .1s;
}

.sns-wx span {
    position: absolute;
    z-index: 1;
    top: -170px;
    left: 0;
    margin-left: -57px;
    width: 150px;
    height: 150px;
    background-color: #fff;
    background-size: 95% auto;
    background-position: 50%;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.3);
    box-shadow: 0 0 5px 1px rgba(0,0,0,.3);
    opacity: 0;
    filter: alpha(opacify=0);
}

.sns-wx span:after {
    position: absolute;
    bottom: -16px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -8px;
    line-height: 0;
    border: 8px solid transparent;
    border-top-color: #fff;
    content: "";
}

.sns-wx:hover {
    overflow: visible;
}

.sns-wx:hover span {
    top: -165px;
    opacity: 1;
    filter: alpha(opacify=100);
}
.kratos-overlay {
	position: absolute!important;
	pointer-events: none;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
/* 	background: rgba(66,64,64,.5); */
	}
/*星空背景*/
.filter {
	display: none;
/* 	width:100%;
	height:100%; */
	/* position:absolute; */
	/* top:0; */
	left:0;
	/* background:#fe5757; */
	/* animation:colorChange 30s ease-in-out infinite; */
	/* animation-fill-mode:both; */
	/* mix-blend-mode:overlay; */
}
@keyframes colorChange {
	0%,100% {
	opacity:0;
}
50% {
	opacity:.9;
}
}